{
  "compilerOptions": {
    // "target": "ES5",
    "target": "ESNext",
    // "module": "CommonJS", /* module - CommonJS */
    "module": "ESNext", /* module - ESNext */
    "outDir": "dist", /* outDir 옵션 추가 */
    "strict": true, /* 엄격한 타입 체크 */
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  /* ts-node 옵션: 20 lts 버전의 경우 package.json에 "type": "module" 옵션과 함께 사용 */
  /* "ts-node": {
    "esm": true
  }, */ 
  "include": ["src", "dist/moduleDetection1.js", "dist/moduleDetection2.js"]
}